{
  "name": "@elizaos-plugins/plugin-llama",
  "version": "0.1.9-alpha.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "scripts",
    "package.json",
    "LICENSE",
    "tsup.config.ts"
  ],
  "dependencies": {
    "node-llama-cpp": "3.1.1",
    "systeminformation": "5.23.5"
  },
  "devDependencies": {
    "@types/node": "22.8.4",
    "tsup": "8.3.5",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch"
  },
  "trustedDependencies": {
    "sharp": "0.33.5"
  },
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "LLAMALOCAL_PATH": {
        "type": "string"
      },
      "OLLAMA_MODEL": {
        "type": "string",
        "required": true
      }
    }
  }
}
